# vue-video

./: pom.xml
src/main/java/com/nikoyo/video/: Api.java  Constants.java  HttpFlvProxy.java  HttpUtils.java  ServletInitializer.java  Video.java  VideoApplication.java
src/main/resources/: application.properties
src/main/webapp/: package.json
src/main/webapp/src/: main.js  router.js  store.js
src/main/webapp/src/components/: header.vue  videoLive.vue
src/main/webapp/src/views/: Home.vue  Login.vue
src/test/java/com/nikoyo/video/: VideoApplicationTests.java
